<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="dist/css/style.css">

<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="#">
                                <img src="./src/Images/Dial 4 Vyapar Logo1 2.svg" alt="dial4vyaparlogo" width="170px"
                                    height="150px">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>

            <section class="features section text-center">
                <div class="section-square"></div>
                <div class="container">
                    <div class="features-inner section-inner">
                        <div class="">
                            <div class="feature is-revealing">
                                <div class="feature-inner"
                                    style="width: 400%; border-radius: 30px; border: 1px solid grey;">

                                    <h3 class="feature-title h3-mobile">Contact Us</h3>
                                    <p class="text-sm"> Email:- dial4vyapar@gmail.com<br> Mobile No:-
                                        9552361110</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



        </main>
    </div>


    </div>




</body>


</html>